plugins {
    id 'java'
}

group 'org.codingdojo.kata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    // 参数化测试
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.1')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.1")
    // 生成报告时使用
    testRuntimeOnly("org.junit.platform:junit-platform-console-standalone:1.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}